html, body, #app {
  height: 100%;
  margin: 0px;
  padding: 0px;
}
.menu {
  line-height: 64px;
}
.content-wrap {
  padding: 10px;
}
.content {
  background: #fff;
  padding: 24px;
  min-height: 680px;
}
.footer {
  text-align: center;
}
.ant-layout {
  height: 100%;
}